[flake8]
exclude = .git,__pycache__,bin,alembic
[tool:pytest]
addopts = --isort --flake8 -r w
flake8-ignore =
    F405
    alembic/* ALL
isort_ignore =
    alembic/*
[isort]
line_length=79
balanced_wrapping=1
multi_line_output=0
use_parentheses=1
